# LITS-Challenge

./: .gitignore  LICENSE  LITS_CT.ipynb  api.json  pom.xml
src/main/java/com/acn/best/: AccentureBestApplication.java
src/main/java/com/axbg/demo/: BestWorkshopApplication.java
src/main/java/com/axbg/demo/configurations/: AppConfig.java
src/main/java/com/axbg/demo/controllers/: DrinkController.java
src/main/java/com/axbg/demo/deserializers/: RecipeDeserializer.java
src/main/java/com/axbg/demo/dto/: Drink.java  Ingredient.java  Recipe.java
src/main/java/com/axbg/demo/dto/collections/: DrinksCollection.java
src/main/java/com/axbg/demo/facades/: DrinkFacade.java
src/main/java/com/axbg/demo/facades/impl/: DrinkFacadeImpl.java
src/main/java/com/axbg/demo/services/: DrinkService.java  GenericService.java  RecipeService.java  RecognitionService.java
src/main/java/com/axbg/demo/services/impl/: DrinkServiceImpl.java  RecipeServiceImpl.java  RecognitionServiceImpl.java
src/test/java/com/acn/best/: AccentureBestApplicationTests.java
src/test/java/com/axbg/demo/: BestWorkshopApplicationTests.java
